<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/event_form_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:text="@string/event_form_name" />

    <EditText
        android:id="@+id/event_form_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:ems="10"
        android:inputType="text"
        android:maxLength="50" />

    <TextView
        android:id="@+id/event_form_date_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:text="@string/event_form_date" />

    <EditText
        android:id="@+id/event_form_date_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:ems="10"
        android:inputType="text" />


    <TextView
        android:id="@+id/event_form_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:text="@string/info" />

    <EditText
        android:id="@+id/event_form_info_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:maxLength="500"/>

    <TextView
        android:id="@+id/event_form_info_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:text="@string/event_form_users" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_form_users_textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:textAlignment="textStart"
        android:textColor="#3a90e0"
        android:textSize="18sp"></TextView>

    <Button
        android:id="@+id/event_form_add_members_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:text="@string/event_form_add_members" />

</LinearLayout>