<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/position_form_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/position_form_name" />

    <EditText
        android:id="@+id/position_form_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:maxLength="50" />

    <TextView
        android:id="@+id/position_form_value_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/position_form_value"/>

    <EditText
        android:id="@+id/position_form_value_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

</LinearLayout>