<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/blue_border"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="EVENT"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/event_dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:drawablePadding="-24dp"
        android:drawableRight="@drawable/ic_close_grey_24dp"
        android:gravity="center"
        android:text="Eventname"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/event_dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:gravity="center"
        android:text="@string/no_event_info"
        android:textSize="15sp" />

    <View
        android:id="@+id/event_dialog_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/app_margin"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/event_dialog_creator_and_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:gravity="center"
        android:text="@string/creator_and_date_event"
        android:textSize="15sp" />

    <View
        android:id="@+id/event_dialog_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/app_margin"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/event_dialog_expenses_you_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:gravity="center"
        android:text="@string/event_expenses_you"
        android:textAllCaps="false"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/event_dialog_expenses_you_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_small_margin"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_small_margin"
        android:gravity="center"
        android:text="0,00€"
        android:textColor="@color/bt_color_primary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_dialog_expenses_participation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:gravity="center"
        android:text="(0% Anteil)"
        android:textColor="@color/bt_color_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/event_dialog_quick_edit_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/event_dialog_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:text="@string/btn_save_profile"
        android:visibility="gone" />

    <Button
        android:id="@+id/event_dialog_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:text="@string/cancel"
        android:visibility="gone" />

</LinearLayout>