<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/event_dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:gravity="center"
        android:text="Event"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/event_dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:gravity="center"
        android:text="@string/no_event_info"
        android:textSize="15sp" />

    <View
        android:id="@+id/event_dialog_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/app_margin"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/event_dialog_creator_and_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:gravity="center"
        android:text="@string/creator_and_date_event"
        android:textSize="15sp" />

    <View
        android:id="@+id/event_dialog_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/app_margin"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/event_dialog_your_depts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:gravity="center"
        android:text="@string/your_depts_event"
        android:textAllCaps="false"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/event_dialog_dept_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:gravity="center"
        android:text="0,00€"
        android:textColor="#ef4545"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/event_dialog_cach_check_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginStart="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:text="@string/event_cash_check" />

</LinearLayout>