<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:activatedBackgroundIndicator"
    android:minHeight="?android:listPreferredItemHeight"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/balance"
        android:textAppearance="?android:textAppearanceListItem"
        tools:text="Eventname" />

    <TextView
        android:id="@+id/creatorAndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:text="Eventinfo"
        android:textAppearance="?android:textAppearanceListItemSmall"
        android:textColor="?android:textColorHint" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:text="-10,23€"
        android:textAppearance="?android:textAppearanceListItem" />
</RelativeLayout>