<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_no_object_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:textAppearanceListItem" />

    <ListView
        android:id="@+id/fragment_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>