<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_no_object_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceListItem"
        android:textColor="@color/app_grey"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/fragment_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>